
	City 	Lat 	Lng 	Max Temp 	Current Description 	Humidity 	Cloudiness 	Wind Speed 	Country
0 	Bluff 	-46.6000 	168.3333 	56.80 	few clouds 	68 	21 	2.28 	NZ
1 	Metro 	-5.1131 	105.3067 	88.48 	overcast clouds 	54 	92 	4.52 	ID
2 	Pacific Grove 	36.6177 	-121.9166 	64.08 	clear sky 	87 	0 	4.61 	US
3 	Saint George 	37.1041 	-113.5841 	79.95 	clear sky 	40 	0 	10.36 	US
4 	Mataura 	-46.1927 	168.8643 	56.48 	few clouds 	56 	15 	2.44 	NZ
5 	Biltine 	14.5333 	20.9167 	80.42 	scattered clouds 	61 	27 	3.36 	TD
6 	Gao 	16.6362 	1.6370 	85.73 	broken clouds 	47 	77 	6.31 	ML
7 	Hithadhoo 	-0.6000 	73.0833 	82.00 	scattered clouds 	72 	47 	7.78 	MV
8 	Bambous Virieux 	-20.3428 	57.7575 	76.21 	broken clouds 	78 	75 	13.80 	MU
9 	Rikitea 	-23.1203 	-134.9692 	73.35 	clear sky 	72 	3 	14.23 	PF